.skills-section {
	padding: 60px 20px;
	text-align: center;
}

.skills-section h2 {
	font-size: 2.5em;
	margin-bottom: 40px;
}

.skills-grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(280px, 1fr)
	); /* Responsive grid */
	gap: 30px;
	max-width: 1200px;
	margin: 0 auto;
}

.skill-card {
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: transform 0.3s ease-in-out;
}

.skill-card:hover {
	transform: translateY(-8px);
}

.skill-icon {
	font-size: 3.8em; /* Size for react-icons */
}

.skill-name {
	font-size: 1.4em;
	margin-bottom: 20px;
	color: #555;
}

.skill-bar-container {
	width: 80%;
	background-color: #a1a1a1;
	border-radius: 5px;
	height: 12px;
	padding: 1px;
	margin-top: 10px;
	position: relative;
}

.skill-bar {
	height: 100%;
	background-color: #c26a47; /* Color for the skill bar */
	border-radius: 5px;
	width: 0%; /* Initial state for animation */
	transition: width 1.5s ease-out; /* Animation for the bar fill */
	position: absolute; /* Allows percentage text to overlay */
	left: 0;
	top: 0;
}

.skill-bar.animate {
	/* The width is set by inline style based on the skill level */
}

.skill-level {
	position: absolute;
	right: 5px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 0.85em;
	color: black; /* Text color for percentage */
	z-index: 1; /* Ensure text is above the bar */
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* For readability */
}
